
* {
    /* i find it easier to do this at the start. It makes
    it easier to apply style to other elements*/
    
    /*there is some conflict with other CSS files from third 
    parties such as bootstrap and font awesome however */
    
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}

a,
a:hover {
    /*elimate all underlining in texts of <a> tags */
    text-decoration: none;
    position: relative;
    text-align: center;
}

::-webkit-scrollbar {
    /*remove scrollbar throughout */
    display: none;
    
}

body {
    /*make the whole body a grid layout, separating the 
    header(navbar) into 10% and main to 90% of height*/
    display: grid;
    grid-template-rows: 10% 90%;
    height: 100vh;
    /*prevent scrolling of body*/
    overflow: hidden;
    background-color: gray;
}


/* nav bar css starts here*/
/* WORK IN PROGRESS: I want to improve the flex dispay 
in this navbar and make it more responsive to changes 
in browser view size*/

#nav-adj {
    /* nav bar would be in the first row: which 
    was defined to be 10% of vh*/
    grid-row: 1/1;
}

header {
    /* create flex display and space out elements in the nav bar*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #24252a;
}

.nav__links a,
#pfset {/* formatting of "username" and nav links */
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
}

.nav__links {
    /* space out elements in navbar*/
    display: flex;
    margin: 0;
}

.nav__links li {
    /* add margin to nav links*/
    transition: all 0.3s ease 0s;
    margin: 15px;
    height: 100%;
}

.nav__links li:hover {
    /* change color of li tag when you hover on it*/
    
    transition: all 0.3s ease 0s;
    background-color: pink;
    color: #0088a9;
}

#pfset {
    /*username button*/
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    /* gives the username a rounded rectangle shape*/
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

#pfset:hover {
    /* changes username background color when you hover on it*/
    background-color: rgba(0, 136, 169, 0.8);
}

#search-bar {
    /* added right margin to bootstrap search bar*/
    margin-right: 1vh;
}


/* css for the rest of the doc starts here*/

.heading1 {
    /* css for the heading of the first li tag in both 
    categories and people section*/
    color: black;
    font-size: 24px;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    margin: 0!important;
    padding-top: 0.3rem;
}

.heading2 {
    /* css for the description of the first li tag in both 
    categories and people section*/
    color: black;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    padding: 0 !important;
}

#firstperson img {
    /* the first image in the person would be of a 
    different size. if width=padding-bottom, the aspect ratio is 1:1*/
    width: 70%;
    padding-bottom: 70%;
    background-image: url('worker.jpeg');
}


#firstcategory img:not(.selected) {
    background-image: url('category.jpg');
}

img.selected {
    /* WORK IN PROGRESS. ADDS "SELECTED" TO A CATEGORY 
    THAT WAS SELECTED */
    position: absolute;
    z-index: 9999;
    width: 100px;
    margin-top: 40%;
    margin-left: 10%;
}

#ays {
    /* WORK IN PROGRESS LOGO: want to make it adjust size based on view size*/
    margin:0;
    font-family: 'Marck Script', cursive;
    color: coral;
    font-size: 3vh;
    padding-left: 1.2rem;
   
}

main {
    /* the rest of the html except navbar. 90% of view height. splits into 3 columns and 2 rows. */
    display: grid;
    grid-row: 2/2;
    /*widths of categories, people, and messages/calendar*/
    grid-template-columns: 22.222% 44.444% 33.333%;
    /*the idea is that messages and calendar would be 50% each of height of main. Messages goes in top row, calendar goes in bottom*/
    /*people and categories sections will go into row 1 and 2 of their own columns*/
    grid-template-rows: 50% 50%;
}

ul.rwcfix {
    /*rwc refers to responsive web content. this is applied to the people and categories section. */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* this grid display automatically resizes elements */
    grid-gap: 0.5rem;
    grid-row: 1/2;
    overflow-y: auto;
    
    height: 200%;
    /* I added this because the "grid-row" wasn't working. I am working on fixing this. Although, it does seem to work as intended*/
    padding: 0.5rem;
}

ul.rwcfix li {
    /* each li tag is a flex display to better fit elements in the li tag such as images, names, etc.*/
    display: flex;
    flex-flow: column;
    border-radius: 1rem;
    overflow: visible;
    /* prevent scrolling of the elements of the li tag*/
}

ul.rwcfix img:not(.selected) {
    /* applies to all images in the categories and people ul tags*/
    transition: all 0.5s ease 0s;
    box-shadow: 0 0 5px 3px white;
    position: relative;
    width: 95%;
    height: 0;
    margin-left: auto;
    margin-top: 0.3em;
    margin-right: auto;
    padding-bottom: 95%;
    /* % of width, defines aspect ratio. setting equal to width would make aspect ratio 1:1, so you can crop to a regular circle*/
    /* The following code is to crop image to circle shape*/
    object-fit: cover;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
}

ul.rwcfix a:hover img:not(.selected) {
    /* changes image properties when hovered on*/
    transition: all 1s ease 0s;
    text-decoration: none;
    filter: sepia(50%);
    box-shadow: 0px 0px 45px pink;
}

ul.rwcfix p {
    /* all text in the people and categories <ul> tags have these properties unless changed*/
    text-align: center;
    color: black;
    margin: 0!important;
}

ul.ppl {
    /* allows automatic adjustment to number of columns to fit 
    contents provided that the width of each cardis atleast 200px*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

ul.ppl li {
    /* properties for the li element/ person card of the people section that would hold text and images*/
    
    transition: all 1s ease 0s;
    background: rgb(59, 56, 56);
    background: linear-gradient(90deg, rgba(59, 56, 56, 1) 0%, rgba(113, 105, 105, 1) 100%);
    border: 1px solid white;
}

ul.ppl li:hover {
    /*changes color when hovered on*/
    transition: all 1s ease 0s;
    background: rgb(59, 56, 56);
    background: linear-gradient(90deg, rgba(113, 105, 105, 1) 0%, rgba(59, 56, 56, 1) 100%);
}

ul.ppl li p {
    color: white;
}

p.name {
    /* text properties for worker and category name*/
    font-size: 18px;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    padding-top: 0.5rem;
}

p.distance {
    /* text properties for worker distance from you*/
    font-family: 'Comic Neue', cursive;
    font-style: italic;
}

ul.cat {
    /* adds the separation line between people and categories*/
    border-right: 1px solid black;
}

/*this is the css for the star ratings in the people section.*/
.star_out {
    /* this is kind of the container which would hold the yellow color of a star rating*/
    position: relative;
    display: inline-block;
    padding-bottom: 0.3rem;
}

.star_in {
    /*this is the yelow color inside the star*/
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
}

.star_out::before {
    /*using font awesome for star icons*/
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #ccc;
    font-size: 20px;
   
}

.star_in::before {
     /*using font awesome for star icons this is the yellow 
    color that goes in the star ratings*/
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #f8ce0b;
    font-size: 20px;
    -webkit-text-stroke: 1px black;
}

section.messages {
    /* WORK IN PROGRESS*/
    grid-column: 3/3;
    grid-row: 1/1;
}

section.messages img {
    /* image is a placeholder for messages section*/
    height: 100%;
    width: auto;
}


/*css for calendar: work in progress: to be improved for
next submission*/

section.calendar {
    grid-column: 3/3;
    grid-row: 2/2;
    background-color: #eee;
}


/* Month header */

.month {
    padding: 10px 10px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}


/* Month list */

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month ul li p {
    margin: 0;
}


/* Previous button inside month header */

.month .prev {
    float: left;
    padding-top: 10px;
}


/* Next button */

.month .next {
    float: right;
    padding-top: 10px;
}


/* Weekdays (Mon-Sun) */

.weekdays {
    margin: 0;
    padding: 5px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 12%;
    color: #666;
    text-align: center;
}


/* Days (1-31) */

.days {
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 12%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #777;
}


/* Highlight the "current" day as indicated by JS*/

.days li.active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}